{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://galina-goncharova.github.io/js-hw-09-2026/",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /js-hw-09-2026/",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galina-goncharova/js-hw-09-2026.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galina-goncharova/js-hw-09-2026/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.4"
  }
}
